<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Alle dagen van de week zijn:</h2>
        <h2 id="AllDays"></h2>
    </div>
    <div>
        <h2>De werkdagen zijn:</h2>
        <h2 id="WorkDays"></h2>
    </div>
    <div>
        <h2>De weekend dagen zijn:</h2>
        <h2 id="WeekendDays"></h2>
    </div>

    <div>
        <h2>Alle dagen van de week zijn(omgekeerd):</h2>
        <h2 id="AllDaysReversed"></h2>
    </div>
    <div>
        <h2>De werkdagen zijn(omgekeerd):</h2>
        <h2 id="WorkDaysReversed"></h2>
    </div>
    <div>
        <h2>De weekend dagen zijn(omgekeerd):</h2>
        <h2 id="WeekendDaysReversed"></h2>
    </div>
</body>
</html>